public class Fibonacci {
	public static BigInteger[] of(int number) {
		if(number == 0 || number ==1) {
			BigInteger[]  a = {BigInteger.ONE,BigInteger.ONE};
			return a;
		}
		BigInteger[]  a = new BigInteger[number];
		a[0] = BigInteger.ONE;
		a[1] = BigInteger.ONE;
		for(int i = 2;i < number;i++)
			a[i]=a[i-2].add(a[i-1]);
		return a;
	}
	public static void main(String[] ars) {
		int number = 200;
		for(int i = 0;i < number;i++)
		System.out.println(Fibonacci.of(number)[i]);
	}
}

